<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position | Spaß mit Flaggen</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,400..500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1>Spaß mit Flaggen</h1>
    </header>

    <main class="flags-container">
      <div class="flag dutch-flag" title="Nationalflagge der Niederlande">
        <div class="stripe red"></div>
        <div class="stripe blue"></div>
      </div>

      <div class="flag italian-flag" title="Nationalflagge von Italien">
        <div class="stripe green"></div>
        <div class="stripe red"></div>
      </div>

      <div class="flag mauritius-flag" title="Nationalflagge von Mauritius">
        <div class="stripe red"></div>
        <div class="stripe blue"></div>
        <div class="stripe yellow"></div>
        <div class="stripe green"></div>
      </div>

      <div class="flag japanese-flag" title="Nationalflagge von Japan">
        <div class="red-circle"></div>
      </div>

      <div class="flag benin-flag" title="Nationalflagge von Benin">
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="red"></div>
      </div>

      <div class="flag swiss-flag" title="Nationalflagge der Schweiz">
        <div class="vertical"></div>
        <div class="horizontal"></div>
      </div>

      <div class="flag swedish-flag" title="Nationalflagge von Schweden">
        <div class="horizontal-beam"></div>
        <div class="vertical-beam"></div>
      </div>
    </main>
  </body>
</html>
